<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/sakai-jforum/tags/2.9.11/jforum-impl/pack/pom.xml $ 
 * $Id: pom.xml 83559 2013-04-30 19:03:29Z murthy@etudes.org $ 
 *********************************************************************************** 
 * Copyright (c) 2008, 2009, 2010, 2011, 2012, 2013 Etudes, Inc. 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 ***********************************************************************************/
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>etudes-jforum-base</artifactId>
		<groupId>org.etudes</groupId>
		<version>pom</version>
	</parent>

	<name>Etudes JForum Pack</name>
	<groupId>org.etudes</groupId>
	<artifactId>etudes-jforum-pack</artifactId>
	<version>${etudes.jforum.version}</version>

	<packaging>sakai-component</packaging>
	
	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.etudes</groupId>
			<artifactId>etudes-jforum-impl</artifactId>
			<version>${etudes.jforum.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>

	</dependencies>

</project>