# sakai-contrib

./: README.md  build
assignment2/: .springBeans  .svnignore  README.html  README.rst  logins  pom.xml  svn-commit.2.tmp  svn-commit.2.tmp~  svn-commit.3.tmp~  svn-commit.tmp  svn-commit.tmp~
assignment2/api/: pom.xml
assignment2/bundle/: messages.properties  messages_sv.properties  permissions.properties  permissions_sv.properties
assignment2/ddl/: hibernate.cfg.xml  pom.xml
assignment2/ddl/db2/: assignment2.sql
assignment2/ddl/derby/: assignment2.sql
assignment2/ddl/hsqldb/: assignment2.sql
assignment2/ddl/mssql/: assignment2.sql
assignment2/ddl/mysql/: assignment2.sql
assignment2/ddl/oracle/: assignment2.sql
assignment2/ddl/postgres/: assignment2.sql
assignment2/impl/: logins  pom.xml
assignment2/impl/src/test/: hibernate-test.xml  logic-beans-test.xml
assignment2/pack/: pom.xml
assignment2/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  logic-beans.xml  spring-hibernate.xml
assignment2/selenium-test/: assignment2-test-suite.html  readme.txt  sakaitrunk-db.sql  setup-permissions-as-admin.html
assignment2/sql/: remove_assn2_tables.sql
assignment2/sql/mysql/: ASNN-496.sql  ASNN-617.sql  SAK-26601.sql
assignment2/sql/oracle/: ASNN-496.sql  ASNN-530.sql  ASNN-617.sql  SAK-26601.sql
assignment2/tool/: logins  pom.xml
assignment2/tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
assignment2/tool/src/webapp/WEB-INF/classes/: log4j.properties
assignment2/tool/src/webapp/component-templates/: AsnnDetails.html  AsnnSubmissionRenderers.html  AssignmentInstructions.html  AssignmentTags.html  AttachmentEvolver.html  AttachmentList.html  GradeDetails.html  GradebookDetails.html  Messages.html  ReviewStatus.html  StudentViewAssignment.html  ToggleHeader.html
assignment2/tool/src/webapp/content/css/: assignmentsv4.css  grade.css  list.css  student-view.css  thickbox.css
assignment2/tool/src/webapp/content/js/: FluidPager.js  InfusionAll_r7199.js  InlineEditIntegrations.js  asnn_tests.js  assignment.js  grade.js  import-assignments.js  list.js  list.js.hold  readme  reorder-student-view.js  student-assignment-list.js  thickbox.js  viewSubmissions.js  yahoo-calendar-setup.js
assignment2/tool/src/webapp/content/templates/: #grade.html#  AddAttachment.html  FinishedHelper.html  Layout.html  asnn_tests.html  assignment.html  assignment_grade-report.html  assignment_upload-all.html  authorizationFailed.html  fragment-assignment2-select.html  fragment-gradebook-details.html  fragment-submission-grade_preview.html  fragment-submission_preview.html  grade.html  graderPermissions.html  import-assignments.html  list.html  preview-as-student.html  reorder-student-view.html  student-assignment-list.html  student-submit.html  uploadall-confirm.html  uploadall.html  view-assignment.html  view-submission.html  viewSubmissions.html
assignment2/tool/src/webapp/tools/: sakai.assignment2.xml
etudes-jforum/: .classpath  .project  logins  maven.xml  maven2.classpath  pom.xml  project.properties  project.xml
etudes-jforum/etudes_jforum_library/lib/: pom.xml  project.xml
etudes-jforum/etudes_jforum_library/lib/src/webapp/WEB-INF/: web.xml
etudes-jforum/etudes_jforum_library/lib/src/webapp/skin/: style.css
etudes-jforum/jforum-api/: pom.xml  project.xml
etudes-jforum/jforum-images/var/jforum_images/WEB-INF/: web.xml
etudes-jforum/jforum-impl/impl/: pom.xml  project.xml
etudes-jforum/jforum-impl/impl/src/config/bbcode/: bb_config.xml  bb_config_plain.xml
etudes-jforum/jforum-impl/impl/src/config/email/: mailNewReply.txt  mailNewTopic.txt  newPrivateMessage.txt
etudes-jforum/jforum-impl/impl/src/config/jforumglobals/: systemglobals.properties
etudes-jforum/jforum-impl/pack/: pom.xml  project.xml
etudes-jforum/jforum-impl/pack/src/webapp/WEB-INF/: components.xml
etudes-jforum/jforum-tool/: logins  pom.xml  project.xml
etudes-jforum/jforum-tool/src/webapp/: index.htm  main.jsp  title.jsp
etudes-jforum/jforum-tool/src/webapp/WEB-INF/: applicationContext.xml  dwr-jforum.xml  faces-config.xml  web.xml
etudes-jforum/jforum-tool/src/webapp/WEB-INF/config/: SystemGlobals.properties  bb_config.xml  clickstream-jforum.xml  jboss-cache-local.xml  jforum-cache-cluster.xml  modulesMapping.properties  permissions.xml  quartz-jforum.properties  templatesMapping.properties  urlPattern.properties
etudes-jforum/jforum-tool/src/webapp/templates/: ping_session.jsp
etudes-jforum/jforum-tool/src/webapp/templates/default/: activity_list.htm  ajax_forum_category_validation.js  ajax_preview_pm.js  ajax_preview_post.js  banner.htm  bookmark_done.htm  bookmark_insert.htm  bookmark_list.htm  bottom.htm  empty.htm  forum_list.htm  forum_login.htm  forum_show.htm  grade_eval_category.htm  grade_eval_forum.htm  grade_eval_topic.htm  grade_user_category.htm  grade_user_forum.htm  grade_user_topic.htm  grade_view_user_category_replies.htm  grade_view_user_forum_replies.htm  grade_view_user_topic_replies.htm  header.htm  install.htm  install_check_info.htm  install_error.htm  install_finished.htm  karma_search.inc.htm  last_visit.htm  list_smilies.htm  lost_password.htm  message.htm  message_pm_am.htm  pm_am_form.htm  pm_finduser.htm  pm_list.htm  pm_read_message.htm  pm_review_message.htm  post_form.htm  post_move.htm  (+35 more)
etudes-jforum/jforum-tool/src/webapp/templates/macros/: presentation.ftl
etudes-jforum/jforum-tool/src/webapp/tools/: sakai.jforum.tool.xml  sakai.synoptic.jforum.tool.xml
etudes-jforum/jforum-tool/src/webapp/www/: index.html
etudes-jforum/readme/: jforum_config_properties.txt  readme.txt  readme_sakai_2.3.x_sakai_2.4.x.txt  readme_upgrade_2.5_2.6.txt  readme_upgrade_2.6.3_2.6.4_mysql.txt  readme_upgrade_2.6.3_2.6.4_oracle.txt  readme_upgrade_2.6.4_2.7.1_mysql.txt  readme_upgrade_2.6.4_2.7.1_oracle.txt  readme_upgrade_2.7.1_2.8.1_mysql.txt  readme_upgrade_2.7.1_2.8.1_oracle.txt  readme_upgrade_2.8.1_2.9.11_mysql.txt
etudes-jforum/var/jforum/packagefiles/: imsmd_v1p2.xsd
(+933 files in other folders)
