<?xml version="1.0"?>
<!--
/***********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/sakai-jforum/tags/2.9.11/pom.xml $
 * $Id: pom.xml 83559 2013-04-30 19:03:29Z murthy@etudes.org $
 ***********************************************************************************
 * Copyright (c) 2008, 2009, 2010, 2011, 2012, 2013 Etudes, Inc. 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 ***********************************************************************************/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>11-SNAPSHOT</version>
	</parent>

	<name>Etudes JForum</name>
	<groupId>org.etudes</groupId>
	<artifactId>etudes-jforum-base</artifactId>
	<version>pom</version>	
	<packaging>pom</packaging>

	<modules>
		<module>jforum-api</module>
		<module>jforum-impl/impl</module>
		<module>jforum-impl/pack</module>
		<module>jforum-tool</module>
		<module>etudes_jforum_library/lib</module>
	</modules>
	
	<build>
	<!-- copied from master/pom.xml and added <encoding>ISO-8859-1</encoding> 
		to avoid below error [ERROR] ....jforum-impl\impl\src\java\org\etudes\component\app\jforum\dao\generic\SearchIndexerDaoGeneric.java:[75,88] 
		unmappable character for encoding UTF-8 -->
	<plugins>
		<plugin>
			<inherited>true</inherited>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${sakai.jdk.version}</source>
				<target>${sakai.jdk.version}</target>
				<encoding>ISO-8859-1</encoding>
			</configuration>
		</plugin>
	</plugins>
	</build>
  	
</project>
