desc-asnn2.all.groups=View all groups
desc-asnn2.assignment.delete=Remove assignments
desc-asnn2.assignment.edit=Edit assignments
desc-asnn2.assignment.new=Add assignments
desc-asnn2.assignment.read=Read assignments
desc-asnn2.submissions.manage=Manage submissions
desc-asnn2.submit=Submit assignments